version: '3'

services:
  docker:
    image: circleci/node:9.4.0
    container_name: Docker
    restart: always

  opencv:
    image: ricktjwong/docker-java-opencv
    container_name: docker_opencv
    volumes:
      - /mnt